<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewCourseWidget</class>
 <widget class="QWidget" name="ViewCourseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViewCourseWidget</string>
  </property>
  <widget class="QListWidget" name="listStudent">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>230</width>
     <height>281</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
  </widget>
  <widget class="QListWidget" name="listAssistant">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>230</width>
     <height>281</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelStudent">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>学生名单</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAssistant">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>20</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>助教名单</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>课程名称</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCntInfo">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>人数</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCnt">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>0/0</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTeacher">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>授课教师</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
